[nosetests]
match = ^test
nocapture = 1
cover-package = sdi_ubikdb_demo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sdi_ubikdb_demo/locale
domain = sdi_ubikdb_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sdi_ubikdb_demo/locale/sdidemo.pot
width = 80

[init_catalog]
domain = sdi_ubikdb_demo
input_file = sdi_ubikdb_demo/locale/sdidemo.pot
output_dir = sdi_ubikdb_demo/locale

[update_catalog]
domain = sdi_ubikdb_demo
input_file = sdi_ubikdb_demo/locale/sdidemo.pot
output_dir = sdi_ubikdb_demo/locale
previous = true
